(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd ;;:dev/input/by-id/usb-OBINS_HEXCORE_ANNEPRO2_ISO_024319480260704718490428086803D1-event-kbd
  danger-enable-cmd yes           ;; enable run cmd
  )

(defalias
  a (tap-hold 200 200 a lmet)
  r (tap-hold 200 200 r lalt)
  s (tap-hold 200 200 s lctl)
  t (tap-hold 200 200 t lsft)
  n (tap-hold 200 200 n rsft)
  e (tap-hold 200 200 e rctl)
  i (tap-hold 200 200 i lalt) ;; send lalt instead of ralt, as ralt is Alt Gr (alt + ctl)
  o (tap-hold 200 200 o lmet)
  m (tap-hold 200 200 m (layer-toggle colemak-dh-extend))
  # S-3

  empty (layer-switch empty)

  caps (tap-hold 200 200 esc lctl)
  spc (tap-hold 200 500 spc (layer-toggle navigation))

  å (multi ralt w)
  ø (multi ralt l)
  æ (multi ralt z)
)

;; As kanata acts on the physical keys, that is before keyboard layout is applied.
;; See issue https://github.com/jtroo/kanata/issues/152
;; This is the reason for not using colemak in defsrc. Important that keyboard layout is set to
;; xkb_layout = "us"; xkb_model = "pc105"; xkb_variant = "altgr-intl";
;; (defsrc
;;   grv         1       2       3       4       5       6       7       8       9       0       -       =       bspc
;;   tab         q       w       f       p       b       j       l       u       y       ;       [       ]       ret
;;   caps        a       r       s       t       g       m       n       e       i       o       '       \
;;   lsft    z       x       c       d       v       102d    k       h       ,       .       /       rsft
;;                lmet    lalt                        spc                                 rmet     rctl
;; )

(defsrc
  grv         1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab         q       w       e       r       t       y       u       i       o       p       [       ]       ret
  caps        a       s       d       f       g       h       j       k       l       ;       '       \
  lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft
              lmet    lalt                        spc                                 rmet     rctl
)

(deflayer colemak-dh
  grv         1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab         q       w       f       p       b       j       l       u       y       ;       [       ]       ret
  @caps       @a      @r      @s      @t      g       @m      @n      @e      @i      @o      '       \
  lsft    z       x       c       d       v       \       k       h       ,       .       /       rsft
              lmet    lalt                        @spc                                rmet    rctl
)

(deflayer colemak-dh-extend
  _           _       _       _       _       _       _       _       _       _       _       _       _       _
  _           @ø      @å      @æ      _       _       _       _       _       _       _       _       _       _
  _           _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
              _       _                           _                                   _       _
)

(deflayer empty
  _           _       _       _       _       _       _       _       _       _       _       _       _       _
  _           _       _       _       _       _       _       _       _       _       _       _       _       _
  _           _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
              _       _                           _                                   _       _
)


(defalias
  nextd C-A-rght   ;; Next desktop in windows
  prevd C-A-lft    ;; Previous desktop in windows
  ;;n_alt (tap-hold 200 200 lalt (layer-toggle navigation2))

  ;; Focus movement
  sh M-h
  sj M-j
  sk M-k
  sl M-l

  ;; Move
  smh M-S-h
  smj M-S-j
  smk M-S-k
  sml M-S-l

  ;; Switch to workspace
  s1 M-1
  s2 M-2
  s3 M-3
  s4 M-4
  s5 M-5
  s6 M-6
  s7 M-7
  s8 M-8
  s9 M-9

  ;; Move to workspace
  sm1 M-S-1
  sm2 M-S-2
  sm3 M-S-3
  sm4 M-S-4
  sm5 M-S-5
  sm6 M-S-6
  sm7 M-S-7
  sm8 M-S-8
  sm9 M-S-9


  ;; Stacking
  ;; k_lft (cmd komorebic.exe stack left)
  ;; k_rgt (cmd komorebic.exe stack down)
  ;; k_up (cmd komorebic.exe stack up)
  ;; k_dwn (cmd komorebic.exe stack right)
  ;; k_n (cmd komorebic.exe cycle-stack next)
  ;; k_p (cmd komorebic.exe cycle-stack previous)
  ;; k_u (cmd komorebic.exe unstack)

  ;; k_ret (cmd komorebic.exe promote)                    ;; promote current windows
  ;; k_m (cmd komorebic.exe toggle-monocle)               ;; toggle monocle
  ;; k_mx (cmd komorebic.exe toggle-maximize)             ;; maximize window
  ;; k_x (cmd komorebic.exe flip-layout horizontal)       ;; flip horizontally
  ;; k_y (cmd komorebic.exe flip-layout vertical)         ;; flip vertically
  ;; k_r (cmd  komorebic.exe retile)                      ;; retile
  ;; k_q (cmd komorebic.exe toggle-pause)                 ;; pause responding to window events
  ;; k_f (cmd komorebic.exe toggle-float)                 ;; float current window
  ;; k_t (cmd komorebic.exe workspace-layout 0 0 bsp)     ;; bsp tiling
  ;; k_c (cmd komorebic.exe workspace-layout 0 0 columns) ;; equal-width and max-height
)

(deflayer navigation
  _           @s1     @s2     @s3     @s4     @s5     @s6     @s7     @s8     @s9     _       _       _       _
  _           _       _       _       _       _       _       _       _       _       _       _       _       _
  _           _       _       _       _       _       @sh     @sj     @sk     @sl     _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
              _       _                       _                                       _       _
)

(deflayer navigation2
  _           @sm1    @sm2    @sm3    @sm4    @sm5    @sm6    @sm7    @sm8    @sm9    _       _       _       _
  _           _       _       _       _       _       _       _       _       _       _       _       _       _
  _           _       _       _       _       _       @smh    @smj    @smk    @sml    _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
              _       _                       _                                       _       _
)
