(defpoll volume :interval "15s" "pamixer --get-volume")
(defpoll brightness :interval "15s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}'")

(defpoll ssid :interval "15s" "nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2")
(defpoll wireless-ip :interval "15s" "ip -f inet addr show wlp60s0 | sed -En -e 's/.*inet ([0-9.]+).*/\\1/p'")

(defwindow bg
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "0"
              :width "100%"
              :height "100%")
  :vm-ignore true
  :stacking "fg"
  (box :class "bg"))

(defwidget profilepic []
  (box :class "box" :orientation "v" :space-evenly "false"
    (image :path "assets/avatar.png" :image-height 160 :image-width 160)
    (label :class "profilepic-username" :halign "center" :text "Petter S. Storvik")))

(defwindow profile
  :monitor 0
  :geometry (geometry
              :x "460"
              :y "160"
              :width "160px"
              :height "160px")
  :stacking "fg"
  (profilepic))

(defwidget datetimes []
  (box :class "box" :orientation "v" :space-evenly "false"
    (label :class "datetime-clock" :halign "start" :text "${time.hour}:${time.min}")
    (label :class "datetime-date" :halign "start" :text "${date}")
    (calendar :class "calendar" :show-heading "true" :show-week-numbers "true")))

(defwindow datetime
  :monitor 0
  :geometry (geometry
              :x "650"
              :y "160"
              :width "380px"
              :height "400px")
  :stacking "fg"
  (datetimes))

(defwidget network []
  (box :class "box" :orientation "v" :space-evenly "true"
    (box :class "network" :orientation "h" :space-evenly "false" :spacing 40 :valign "center"
      (label :class "network-icon" :text "󰖩")
      (box :orientation "v" :space-evenly "false" :spacing 10 :valign "center"
        (label :text ssid :halign "start")
        (label :text wireless-ip :halign "start")))
    (box :class "network" :orientation "h" :space-evenly "false" :spacing 40 :valign "center"
      (label :class "network-icon" :text "󰈀")
      (box :orientation "v" :space-evenly "false" :spacing 10 :halign "center" :valign "center"
        (label :text "no device connected" :halign "start")
        (label :text "no ethernet ip" :halign "start")))))

(defwindow network
  :monitor 0
  :geometry (geometry
              :x "460"
              :y "592"
              :width "570px"
              :height "180px")
  :stacking "fg"
  (network))

(defwidget sysbars []
  (box :class "box" :orientation "h" :space-evenly "true" :halign "center"
      (box :class "sysbars" :orientation "v" :space-evenly "false" :spacing 4
				(scale :min 0 :max 101 :value brightness :flipped "true" :orientation "v")
                (label :class "sysbars-icon" :text "󰃠"))
      (box :class "sysbars" :orientation "v" :space-evenly "false" :spacing 4
		   (scale :min 0 :max 101 :value 20 :flipped "true" :orientation "v")
                (label :class "iconcpu" :text ""))
      (box :class "sysbars" :orientation "v" :space-evenly "false" :spacing 4
				(scale :min 0 :max 101 :value volume :flipped "true" :orientation "v")
                (label :class "iconcpu" :text ""))))

(defwindow sysbars
  :monitor 0
  :geometry (geometry
              :x "276"
              :y "380"
              :width "570px"
              :height "180px")
  :stacking "fg"
  (sysbars))

(defwidget tray []
  (box :class "box" :orientation "h"
    (systray :spacing 4 :orientation "h" :space-evenly true :icon-size 32)))

(defwindow systray
  :monitor 0
  :geometry (geometry
              :x "458"
              :y "780"
              :width "574px"
              :height "60px")
  :stacking "fg"
  (tray))
